<resources>
    <string name="app_name">Camera2 Api Project</string>
    <string name="take_picture">Take picture</string>
    <string name="toast_message">Playback completed.</string>
    <string name="switch_camera">Switch camera</string>
    <string name="play_video">Play video</string>
    <string name="return_to_main">Return to main</string>
    <string name="image_preview">Image preview</string>
</resources>
